# ContractRenewal

Dubai Properties/app/: build.gradle  google-services.json
Dubai Properties/app/src/main/: AndroidManifest.xml
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/: AmenitiesFragment.java  ApplicationPreferences.java  ChangePasswordProfileActivity.java  DeCryptor.java  DrawerLocker.java  EnCryptor.java  ForgotPasswordActivity.java  ForgotPasswordOTPActivity.java  GetLatestVersion.java  HomeActivity.java  HomeFragment.java  IConstant.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  NewRegisterActivity.java  OTPExpiredActivity.java  OnboardingActivity.java  PasswordStorageHelper.java  RegisterActivity.java  RegisterOTPActivity.java  SplashActivity.java  TermsofServiceActivity.java  UserVerificationActivity.java  WebviewFragment.java
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/Adapters/: OnboardingAdapter.java  ServiceAdapter.java
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/Helper/: OccupantDetail1.java  TenantDetail1.java  TenantDetails1.java  UpdateTenantProfile1.java  UpdateTenantProfiles1.java  UrlHelper.java
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/Model/: OccupantDetail.java  PetDetail.java  TenantDetail.java  TenantDetails.java  UpdateTenantProfile.java  UpdateTenantProfiles.java
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/Profile/: ContactFragment.java  Data.java  DependantsFragment.java  FamilyInfo.java  HouseHelp.java  HouseHelpAdapter.java  LeaseDetailsFragment.java  MeFragment.java  MultipartRequest.java  MyRecyclerViewAdapter.java  PersonalInfoFragment.java  PetAdapter.java  PetDetails.java  SectionsPageAdapter.java  ToBytes.java  UpdateNumberOTPActivity.java  UpdateNumberOTPFragment.java  recyclerViewAdapter.java
Dubai Properties/app/src/main/java/com/residents/dubaiassetmanagement/SavePreferences/: IpreferenceKey.java  SavePreference.java
Dubai Properties/app/src/main/res/drawable/: add_icon.xml  add_icon_service.xml  amenities_selected.xml  amenities_selector.xml  announcements.xml  big_add_icon.xml  black_button_border.xml  border_installments_button.xml  border_textview.xml  bottom_line_appbar.xml  bottom_logo.xml  camera_icon.xml  cc_icon_new.xml  change_select.xml  change_unselect.xml  cheque_line.xml  chevron_icon.xml  circle_feedback.xml  circulars_imageview.xml  community_events.xml  complaint_select.xml  complaint_unselect.xml  confirm_details_icon.xml  cross_icon.xml  default_profile_pic.xml  dialog_bg.xml  document_icon.xml  documents_icon.xml  dotted_line.xml  download_small.xml  emergency_select.xml  emergency_unselect.xml  facebook_icon.xml  footer_icon_new.xml  forceupdate.xml  gallery_icon.xml  general_select.xml  general_unselect.xml  home_selected.xml  home_selector.xml  (+125 more)
Dubai Properties/app/src/main/res/drawable-v21/: ic_group_10.xml  ic_stroke_1.xml
Dubai Properties/app/src/main/res/layout/: activity_change_password_profile.xml  activity_contract_renewal.xml  activity_fingerprint.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_new_password_new.xml  activity_onboarding.xml  activity_otpexpired.xml  activity_register.xml  activity_register_otp.xml  activity_splash.xml  activity_user_verification.xml  app_bar_home.xml  app_bar_home_cr.xml  bottom_sheet.xml  cr_dashboard.xml  cr_dashboard_item.xml  custom_bottom_sheet.xml  dependants.xml  dependants_new.xml  dialog_change_password.xml  dialog_comments_follow_up.xml  dialog_list_view.xml  dialog_msr.xml  dialog_pdf_viewer.xml  dialog_remove_photo.xml  document_upload_dialog.xml  example.xml  forceupdate_popup.xml  fragment_amenities.xml  fragment_change_pass.xml  fragment_community_care.xml  fragment_confirm_details.xml  fragment_contact.xml  fragment_create_new.xml  fragment_dashboard_noti.xml  fragment_feedback.xml  (+66 more)
Dubai Properties/app/src/main/res/layout-v21/: app_bar_home.xml  item_dependents.xml  review_proposal.xml  stepper.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml
Dubai Properties/app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
Dubai Properties/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Dubai Properties/app/src/main/res/raw/: config.properties
Dubai Properties/app/src/main/res/values/: colors.xml  dimens.xml  new_application_icon_background.xml  strings.xml  styles.xml
Dubai Properties/app/src/main/res/xml/: file_paths.xml
(+140 files in other folders)
