    apply plugin: 'com.android.application'
    apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "90fc4d5d396e4ce087cbe99827eb2289"]
        applicationId "com.residents.dubaiassetmanagement"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "default"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    /* qa {
            buildConfigField 'boolean', 'log', 'true'
            buildConfigField 'String', 'BaseUrl', '"https://dubaiam-apigateway-qa.azure-api.net/sit1/v1.0/api/"'
            buildConfigField 'String', 'KEY_STORE', '"3258a73a9b3a4449af9328d933af22fd"'

        }
        production{
            buildConfigField 'boolean', 'log', 'true'
            buildConfigField 'String', 'BaseUrl', '"https://dubaiam-uat.azure-api.net/api/"'
            buildConfigField 'String', 'KEY_STORE', '"1230a368c70348dd983d686dbf0e5ad8"'

        }*/
        qa {
            buildConfigField 'boolean', 'log', 'true'
            buildConfigField 'String', 'BaseUrl', '"https://dubaiam-apigateway-dev.azure-api.net/api/"'
            buildConfigField 'String', 'KEY_STORE', '"7483f6fe052947f8a793abf55c404512"'
        }
        production{
            buildConfigField 'boolean', 'log', 'true'
            buildConfigField 'String', 'BaseUrl', '"https://dubaiam-uat.azure-api.net/api/"'
            buildConfigField 'String', 'KEY_STORE', '"1230a368c70348dd983d686dbf0e5ad8"'

        }
        dev{
            buildConfigField 'boolean', 'log', 'true'
            buildConfigField 'String', 'BaseUrl', '"https://dubaiam-apigateway-qa.azure-api.net/api/"'
            buildConfigField 'String', 'KEY_STORE', '"3258a73a9b3a4449af9328d933af22fd"'

        }
    }

    dexOptions {
        jumboMode = true
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'

    implementation 'com.android.volley:volley:1.1.0'


    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'

// SafetyNet reCAPTCHA
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'commons-io:commons-io:2.4'
    implementation 'in.gauriinfotech:commons:1.0.8'
}
apply plugin: 'com.google.gms.google-services'