<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/logo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="414dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333f48"
            android:textSize="18sp"
            android:text="@string/enter_password"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="53dp"
            android:padding="1dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_pass_new"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:textColorHint="#cbcfd6">

                <EditText
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:textColorHint="#333f48"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cancel_view_password" />

        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:textSize="10sp"
android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" android:paddingRight="1dp"
            android:layout_marginBottom="30dp"

            android:layout_height="wrap_content"
            android:text="Minimum 8 characters, one special character, one number, one uppercase letter and one lowercase letter." />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_confirm_pass_new"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:textColorHint="#cbcfd6">

                <EditText
                    android:id="@+id/et_confirm"
                    android:inputType="textPassword"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:textColorHint="#333f48"
                    android:textSize="13sp" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cancel_view_password" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff1100"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:text="@string/the_password_you_have_entered_do_not_match"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:background="#253746"
            android:text="@string/submit"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/footer_login"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>