<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:onClick="BackButton"
        android:src="@drawable/open_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333f48"
            android:text="@string/forgot_password_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="#253746"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="Please enter the email/mobile number used during registration to receive the password reset link/OTP."
            android:gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_id"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#cbcfd6">

            <EditText
                android:id="@+id/edit_text_email_mobile"
                android:inputType="text"
                android:layout_width="264dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_height="wrap_content"
                android:hint="@string/mail_mobile_number"
                android:textColorHint="#333f48"
                android:paddingBottom="12dp"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_view_error_message_forgot_pass"
            android:layout_marginLeft="0dp"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="@string/error_message_here_sample_login"
            android:textColor="#da291c"
            android:textSize="10sp"
             />

        <Button
            android:id="@+id/forgot_pass_submit_btn"
            android:onClick="SubmitForgotPassword"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:background="#253746"
            android:fontFamily="@font/helveticaneue_bold"
            android:text="@string/submit"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="76dp"

        android:src="@drawable/footer_login"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>