<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
<LinearLayout
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/iv_back"
            android:background="@drawable/open_arrow"
            android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/splash_logo"
        />
</LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="414dp"
        android:layout_gravity="center"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333f48"
            android:textSize="18sp"
            android:text="@string/enter_password"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="53dp"
            android:padding="1dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_pass_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cbcfd6">

                <EditText
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:longClickable="false"

                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:textColorHint="#333f48"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cancel_view_password" />

        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:paddingRight="1dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:text="(use 8 or more characters with a combination of special characters, numbers, upper and lower case letters)" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_confirm_pass_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cbcfd6">

                <EditText
                    android:id="@+id/et_confirm"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:textColorHint="#333f48"
                    android:longClickable="false"

                    android:textSize="13sp" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginLeft="-30dp"
                android:visibility="gone"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_cancel_view_password" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff1100"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:text="@string/the_password_you_have_entered_do_not_match"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:background="#253746"
            android:text="@string/submit"
            android:textColor="@android:color/white" />


    </LinearLayout>









</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/footer_login"/>


    </LinearLayout>

</LinearLayout>