<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity=""
        android:src="@drawable/open_arrow"
        android:layout_marginTop="35dp"
        android:translationZ="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/title_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:textColor="#101820"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/home_title"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:translationZ="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_search_icon"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:id="@+id/iv_bell_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/ic_notification_bell"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/notification_count"
                android:textSize="8sp"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="75dp"
    android:weightSum="1">

    <include
        android:id="@+id/stepper"
        android:layout_weight="0.85"
        layout="@layout/stepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_weight="0.15"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
</LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/text_color_selector"
        app:itemIconTint="#a0a2a5"
        app:menu="@menu/navigation"
        />

</android.support.design.widget.CoordinatorLayout>