<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"

        android:gravity="center">



        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="@drawable/icon_green_tick"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:layout_gravity="center"
android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="You have successfully raised a request!"/>

        <TextView
            android:id="@+id/srid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SR ID #127485"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/helveticaneue_medium"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_message_emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:visibility="gone"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_gravity="center"
            android:textColor="@color/light_text_color"
            android:gravity="center"
            android:text="We will send someone to visit you soon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/child_background"
            />

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:paddingTop="20dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>
