<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#f7f7f7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="Community Care Request"
                android:textColor="#585d63"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:text="Select Type*"
                    android:textColor="#585d63"
                    android:textSize="14sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_ac" />

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="AC" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_up_down" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="LIFTS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_bulb" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="LIGHTING" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_plug" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="ELECTRICITY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_lock" />

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="DOOR" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_see_all" />

                        <TextView
                            android:id="@+id/tv_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="SEE ALL" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_subCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#fff"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:text="Select Subtype*"
                    android:textColor="#585d63"
                    android:textSize="14sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_subCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_issue_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:text="Issue Description*"
                    android:textColor="#333f48"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxLength="1200"
                    android:hint="Describe within 1200 characters"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:id="@+id/ll_attach"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/helveticaneue_bold"
                        android:text="Upload Images"
                        android:textColor="#333f48"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_open_gallery"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_icon" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The image format must be jpg/png. Upload up to 3 images, and individual image size should not exceed 5 MB"
                    android:textColor="#a0a2a5"
                    android:textSize="12sp" />



</LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_first_selected"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_first_selected"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_first_delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_delete"
                            android:visibility="visible"/>
                    </LinearLayout>
                    />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_iv_second_selected"
android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_second_selected"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_second_delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_delete"
                            android:visibility="visible"/>
                    </LinearLayout>
                    />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_iv_third_selected"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_third_selected"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_third_delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_delete"
                            android:visibility="visible"/>
                    </LinearLayout>
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:text="Tag Location"
                    android:textColor="#333f48"
                    android:textSize="14sp" />
<LinearLayout
    android:id="@+id/ll_location"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="getAddress"
                    android:focusable="false"

                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:hint="Tap to locate OR"
                    android:maxLines="5"/>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/location_icon" />


</LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/et_location_manually"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijkhlmnopqrstuvwxyz0123456789 "
                    android:hint="Enter Location Details"
                    android:maxLength="30"
                    android:maxLines="1"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
android:background="@color/colorAccent"
android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eg. Phase 01 Building xyz, floor 7"
                    android:textColor="@color/child_background"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/child_background"
                    android:layout_height="wrap_content"
                    android:text="Eg. Street light next to building xyz not working "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:text="Contact Number"
                    android:textColor="#333f48"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:maxLength="11"

                    android:layout_weight="1"
                    android:enabled="true"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/iv_edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"

                    android:background="@drawable/icon_edit"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/register_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_error_message_here_reg_sample"
                    android:textColor="#da291c"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="156dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_button_border"
                    android:text="CANCEL"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="156dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:enabled="false"

                    android:background="@color/disabled_button"
                    android:text="SUBMIT"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>