<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:text="Maintenance Request"
            android:textColor="#585d63"
            android:textSize="18sp" />
        <View
            android:visibility="gone"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#929ba2"></View>
        <LinearLayout
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC Issue"
                            android:fontFamily="@font/helveticaneue_medium"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/child_text_Size" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"

                            android:text="SR # id"
                            android:textColor="@color/light_text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#fff">


                        <TextView
                            android:id="@+id/tv_subCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Leak"
                            android:textColor="@color/title_text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">



                            <TextView
                                android:id="@+id/tv_request_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"
                                android:textColor="@color/light_text_color"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dotted_line"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04/07/18"
                            android:textColor="@color/light_text_color" />

                        <TextView
                            android:id="@+id/tv_preferred_dateandtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="09/10/2018, 08:00am-09:00AM"
                            android:gravity="right"
                            android:textColor="@color/light_text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#fff">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created On"
                            android:textColor="@color/title_text_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">


                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed On"
                                android:textColor="@color/title_text_color" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/helveticaneue_bold"
                        android:text="Description"
                        android:paddingLeft="10dp"
                        android:textColor="#333f48"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_marginBottom="10dp"
                        android:textColor="#333f48"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_attached_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/helveticaneue_bold"
                        android:text="Attached Pictures"
                        android:textColor="#333f48"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        android:paddingLeft="10dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            />

                        <ImageView
                            android:id="@+id/iv_2"

                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            />

                        <ImageView
                            android:id="@+id/iv_3"

                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            />


                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>
<!--            ////-->



           <!---->


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:visibility="gone">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333f48"
                android:text="01. Based on how your maintenance request was dealt with, how likely are you to recommend community name to a friend or relative?  "/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:weightSum="10"
    >


    <TextView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="1"
android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="2"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="3"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="4"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="5"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="6"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="7"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="8"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="9"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_feedback"
        />

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333f48"
                    android:text="Not at all likely"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#333f48"
                    android:text="Extremely likely"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:visibility="gone">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333f48"
                android:text="02. Overall, how easy did you find it to have your maintenance request resolved? "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="3"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="4"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="5"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="6"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="7"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="8"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="9"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333f48"
                    android:text="Not at all likely"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#333f48"
                    android:text="Extremely likely"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:visibility="gone"
            android:padding="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333f48"
                android:text="03. Considering your overall experience, how satisfied are you with the way your maintenance request was dealt with?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="3"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="4"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="5"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="6"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="7"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="8"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="9"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_feedback"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333f48"
                    android:text="Not at all likely"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#333f48"
                    android:text="Extremely likely"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
android:layout_marginTop="10dp"
            android:gravity="bottom">
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REOPEN"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#333f48"

            android:textColor="#fff"
            />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>