<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_your_service"
            android:textColor="@color/dark_grey_text_color"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_service_screen"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"

                                android:src="@drawable/mr_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/maintenance_request"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/title_text_Size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/child_text"
                                    android:layout_marginRight="5dp"

                                    android:textColor="@color/light_text_color"
                                    android:textSize="@dimen/child_text_Size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/background_color" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#fff"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center"

                                >


                                <LinearLayout
                                    android:id="@+id/ll_create_new_mr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CREATE NEW"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium" />


                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/background_color" />

                                <LinearLayout
                                    android:id="@+id/ll_view_request_mr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"

                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW REQUEST"
                                        android:textColor="@color/dark_blue"
                                        android:padding="5dp"

                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium" />



                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"

                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_group_5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="17dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/community_care"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/title_text_Size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/issues_related"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/light_text_color"
                                    android:textSize="@dimen/child_text_Size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/background_color" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#fff"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center">


                                <LinearLayout
                                    android:id="@+id/ll_create_new_cc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CREATE NEW"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium"                                        android:padding="5dp"
                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/background_color" />

                                <LinearLayout
                                    android:id="@+id/ll_view_request_cc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW REQUEST"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium"                                        android:padding="5dp"
                                        />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"

                                android:src="@drawable/sr_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/renewal_services"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/title_text_Size" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/issues_related_lease"
                                    android:textColor="@color/light_text_color"
                                    android:textSize="@dimen/child_text_Size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/background_color" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#fff"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                <LinearLayout
                                    android:id="@+id/ll_create_new_rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CREATE NEW"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium"                                        android:padding="5dp"
                                        />


                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/background_color" />

                                <LinearLayout
                                    android:id="@+id/ll_view_request_rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="VIEW REQUEST"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="11sp"
                                        android:fontFamily="@font/helveticaneue_medium"/>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </ScrollView>








        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="0.9">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/footer_login"
                />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>