<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_personal_firstnameH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMMUNITY NAME"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tv_communityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/profile_personal_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUILDING NUMBER"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_buildingNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIT NUMBER"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_unitNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEASE PERIOD"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_leasePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEASE TYPE"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_leaseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEASE START DATE"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_leaseStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT TERMS"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_PaymentTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEASE AMOUNT"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_leaseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREEMENT NUMBER"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_agreementNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TENANT NUMBER"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_tenantNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEWA PREMISE NUMBER"
            android:textColor="#cbcfd6"
            android:textSize="10sp"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_devaPremise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333f48"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="13sp"            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>


</ScrollView>