<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#f7f7f7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Family"
            android:textColor="#253746"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/secondaryAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dependents_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:backgroundTint="#d0d1d2"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:textColor="#333f48"
                android:textColorHint="#333f48"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/dependents_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:backgroundTint="#d0d1d2"
                android:ems="10"
                android:hint="Relationship"
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:textColor="#333f48"
                android:textColorHint="#333f48"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/dependents_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:backgroundTint="#d0d1d2"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:textColor="#333f48"
                android:textColorHint="#333f48"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/dependents_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:backgroundTint="#d0d1d2"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:textColor="#333f48"
                android:textColorHint="#333f48"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/secondaryAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#253746"
                    android:text="ADD"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/primaryAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/primaryAddButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:text="ADD"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Add your family members and their details"
                android:textColor="#585d63"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>