BASE_URL = https://dubaiam-apigateway-dev.azure-api.net/api/
BASE_URL_QA= http://dubaiam-integrations-qa.azurewebsites.net/api/
//BASE_URL2 = https://dubaiam-integration-qa.azurewebsites.net/api/
//REGISTER_URL1 = https://dubaiam-integration-qa.azurewebsites.net/api/Registration/Register/
REGISTER_URL = https://dubaiam-apigateway-qa.portal.azure-api.net/api/Registration/Register/

FORGOT_PASSWORD_URL = http://dubaiam-integration-qa.azurewebsites.net/api/Token/Resend
//BASE_URL1 = http://20.188.98.74/api/
VERIFY_OTP = http://dubaiam-integration-qa.azurewebsites.net/api/Token
